:root {
    --auto-grid-min-size: 180px
}

.albums {
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.albumHeader {
    display: flex;
    /* flex-direction: colu; */
    justify-content: space-between;
}

.add {
    border: 2px solid blue;
    color: blue;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: 600;
    background-color: rgb(217, 238, 255);
}

.cancel {
    border: 2px solid red;
    color: red;
    padding: 4px 8px;
    border-radius: 5px;
    font-weight: 600;
    background-color: rgb(255, 217, 238);
}

.albumList {
    --auto-grid-min-size: 180px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    gap: 10px;
    padding: 0 10px;
    margin-bottom: 30px;
}


